<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Sales and shops</title>
	</head>
	</head>
	<body>
		<h1>Salmon Cookie Sales</h1>
		<table id="salesData"></table>
		<form id="shopForm">
			<fieldset>
				<legend>Register a shop</legend>
				<label>Shop location</label>
				<!-- took out 'for' within label -->
				<input name="shopName" placeholder="Shop Name" />

				<label>Minimum number of customers per hour</label>
				<input name="minCust" type="number" />

				<label>Maximum number of customers per hour</label>
				<input name="maxCust" type="number" />

				<label>Average number of cookies sold per hour</label>
				<input name="average" type="number" />

				<button>Register now</button>
			</fieldset>
		</form>
	</body>
</html>

<!-- function Shop(shopName, minCust, maxCust, average) {
	this.shopName = shopName;
	this.minCust = minCust;
	this.maxCust = maxCust; -->
